https://developer.spotify.com/documentation/web-api/

Spotify WEB API

Based on simple REST principles, the Spotify Web API endpoints return JSON metadata about 
music artists, albums, and tracks, directly from the Spotify Data Catalogue.

Web API also provides access to user related data, like playlists and music that the user saves in the Your Music library. 
Such access is enabled through selective authorization, by the user.

The base address of Web API is https://api.spotify.com. 
The API provides a set of endpoints, each with its own unique path.

It offers multiple different APIs, each containg several different objects:

Search API
Browse API
Follow API
Playlists API
Library API
Artists API
Player API
Personalization API
User Profile API
Albums API
Tracks API
Episodes API
Shows API

For example, Artists API offers:

1. Get Multiple Artists
Get Spotify catalog information for several artists based on their Spotify IDs.

2. Get an Artist
Get Spotify catalog information for a single artist identified by their unique Spotify ID.

3. Get an Artist's Top Tracks
Get Spotify catalog information about an artist’s top tracks by country.

4. Get an Artist's Related Artists
Get Spotify catalog information about artists similar to a given artist. Similarity is based on analysis of the Spotify community’s listening history.

5. Get an Artist's Albums
Get Spotify catalog information about an artist’s albums.




Taking Get an Artist's Albums as example:

Response
On success, the HTTP status code in the response header is 200 OK and the response body contains an array of 
simplified album objects (wrapped in a paging object) in JSON format. 
On error, the header status code is an error code and the response body contains an error object.


GET https://api.spotify.com/v1/artists/{id}/albums

Authorization required!


// json response

{
  "href": "https://api.spotify.com/v1/artists/1vCWHaC5f2uS3yhpwWbIA6/albums?offset=0&limit=2&include_groups=appears_on&market=ES",
  "items": [
    {
      "album_group": "appears_on",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
          },
          "href": "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
          "id": "0LyfQWJT6nXafLPZqxe9Of",
          "name": "Various Artists",
          "type": "artist",
          "uri": "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
        }
      ],
      "available_markets": ["AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IL", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "UY", "VN", "ZA"],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/43977e0YlJeMXG77uCCSMX"
      },
      "href": "https://api.spotify.com/v1/albums/43977e0YlJeMXG77uCCSMX",
      "id": "43977e0YlJeMXG77uCCSMX",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/0da79956d0440a55b20ea4e8e38877bce43275cd",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/29368267cc6b1eab2600e6e42485d3774621e7d4",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/779dd6d6a0e124e03a5143d2be729ee4bab3f15f",
          "width": 64
        }
      ],
      "name": "Shut Up Lets Dance (Vol. II)",
      "release_date": "2018-02-09",
      "release_date_precision": "day",
      "type": "album",
      "uri": "spotify:album:43977e0YlJeMXG77uCCSMX"
    },
    {
      "album_group": "appears_on",
      "album_type": "compilation",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
          },
          "href": "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
          "id": "0LyfQWJT6nXafLPZqxe9Of",
          "name": "Various Artists",
          "type": "artist",
          "uri": "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
        }
      ],
      "available_markets": ["AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IL", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN", "ZA"],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/189ngoT3WxR5mZSYkAGOLF"
      },
      "href": "https://api.spotify.com/v1/albums/189ngoT3WxR5mZSYkAGOLF",
      "id": "189ngoT3WxR5mZSYkAGOLF",
      "images": [
        {
          "height": 600,
          "url": "https://i.scdn.co/image/42f4dbe7e54d52efa14f058fab74d8a0505ef26d",
          "width": 600
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/b221fb6d689f84f8e09b493776520194a6f4ef88",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/0fc4a3cb2ee5b14fdefeb8f20afd84b7fbae7707",
          "width": 64
        }
      ],
      "name": "Classic Club Monsters (25 Floor Killers)",
      "release_date": "2018-02-02",
      "release_date_precision": "day",
      "type": "album",
      "uri": "spotify:album:189ngoT3WxR5mZSYkAGOLF"
    }
  ],
  "limit": 2,
  "next": "https://api.spotify.com/v1/artists/1vCWHaC5f2uS3yhpwWbIA6/albums?offset=2&limit=2&include_groups=appears_on&market=ES",
  "offset": 0,
  "previous": null,
  "total": 308
}